You haven't seen your friend since the argument. You were surprised when, after almost three years, they messaged you asking to meet up. You didn't think they'd ever want to talk to you again. To be perfectly honest, you're not entirely sure you ever want to talk to them. But whether out of a genuine desire to patch things up, a sense of duty to your friendship or a deep need for closure, you agree to meet them at the park where you used to play together.

There is a dense, cold mist hanging over the park that you can see through the light of the streetlamps. They're already waiting when you arrive. you exchange lukewarm pleasantries.

Them: "Why don't we go to that pizza place we used to like?"

+ "Alright. I haven't been there in a few years now." -> 1AN
+ "That would be nice." -> 1BN
+ "I'd rather not go back there, to be honest." -> 1CN
+ "I don't think I'm feeling pizza tonight." -> 1DN

== 1AN

"Right. Of course. Let's go then."

A quiet five minute walk and a pitcher of water later, you're sitting across from them at the pizza place. It really hasn't changed at all, right down to the gum under the diner-style tables, which you hope is different gum at the very least.

Them: "So... how have you been?"

+ "It's hard, but I'm making do." -> 2AP
+ "I'm doing well."  -> 2BN
+ "I'm okay." -> 2CN
+ "Actually, it's been rough." -> 2AO

== 1BN

"Great! Let's go then."

A quiet five minute walk and a pitcher of water later, you're sitting across from them at the pizza place. It really hasn't changed at all, right down to the gum under the diner-style tables, which you hope is different gum at the very least.

Them: "So... how have you been?"

+ "About the same. You know how it is." -> 2BP
+ "I'm doing well. How about you?" -> 2BO
+ "Not bad." -> 2DN
+ "I'm managing." -> 2AN

== 1CN

"Right. I understand." 

"There's a decent sushi bar that just opened down the street," you offer after a moment of silence. Mercifully, you only have to walk two minutes to get there. The sushi bar lacks the nostalgia of the pizza place, and honestly it's not very good, but at least it's clean. You find yourself sitting across from them, a pitcher of water between you.

Them: "So... how have you been?"

+ "I'm managing." -> 2AN
+ "Not bad." -> 2DN
+ "You know it's been hard." -> 2CP
+ "You know the answer. Why would you ask that?" -> 2CO

== 1DN

"Yeah, I get it ... can't have it every night, right?" Their nervous laugh peters out into nothing. 

"There's a decent sushi bar that just opened down the street," you offer after a moment of silence. Mercifully, you only have to walk two minutes to get there. The sushi bar lacks the nostalgia of the pizza place, and honestly it's not very good, but at least it's clean. You find yourself sitting across from them, a pitcher of water between you.

Them: "So... how have you been?"

+ "I'm doing well."  -> 2BN
+ "Fine." -> 2DO
+ "Not too well, actually." -> 2DP
+ "I'm okay." -> 2CN

== 2AP

"Right." Your pizza arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first slice, they try to cut through the silence. "I mean, I get it." 

+ "You know, I think I left the stove on at home. I should probably go." -> TG
+ "The pizza is good." -> 3BP
+ "Right. How's your pizza?" -> 3AN
+ "Thanks for the sympathy, but you obviously don't." -> 3AE

== 2AN

"That's good. That's great." Your food arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first slice, they try to cut through the silence. "It's good to hear you're doing better. Or like, managing."

+ "I mean, it's not easy. But yeah." -> 3AP
+ "Thanks. How is your food?" -> 3BN
+ "Is the food here kind of bad, or is it just me?" -> 3CN
+ "I wouldn't say I'm doing better." -> 3AO

== 2AO

"I'm sorry to hear that." Your pizza arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first slice, they try to cut through the silence. "I get it. Things can be hard sometimes."

+ "Thanks for the sympathy, but you obviously don't." -> 3AE
+ "Right. How's your pizza?" -> 3AN
+ "Things are always hard." -> 3CO
+ "I don't think I can do this. I think I need to go." -> LG

== 2BP

"Right. Of course." Your pizza arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first slice, they try to cut through the silence. "I mean, I get it." 

+ "You know, I think I left the stove on at home. I should probably go." -> TG
+ Say nothing. -> 3BE
+ "Thanks. How is your pizza?" -> 3BN
+ "It's really not been easy. But yeah." -> 3AP

== 2BN

"I'm doing well."

"That's good. That's great." Your food arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first few bites, they try to cut through the silence. "It's good to hear you're doing better. Or like, well. Well is good."

+ "The pizza is good." -> 3BP
+ "Yeah." -> 3BO
+ "The food is alright." -> 3DN
+ "Right. How's your food?" -> 3AN

== 2BO

"I'm doing well. How about you?"

"I'm good. I'm fine. I mean, you know, the usual." Your pizza arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first slice, they try to cut through the silence. "It's good to hear you're doing better. Or like, well. Well is good."

+ Say nothing. -> 3BE
+ "You know, I just remembered, I have some business waiting for me at home. I should probably be going." -> RG
+ "Uh-huh." -> 3DO
+ "Thanks. How is your pizza?" -> 3BN

== 2CP

"Right. Of course." Your sushi arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first few rolls, they try to cut through the silence. "I mean, I get it." 

+ "Is the sushi here kind of bad, or is it just me?" -> 3CN
+ "You clearly don't, but whatever. This pizza hasn't changed at all, has it?" -> 3DP
+ "I'm done. I'm leaving." -> BG
+ "You 'get it'? What the hell is that supposed to mean?" -> 3CE

== 2CN

"That's good. That's great." Your food arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first few bites, they try to cut through the silence. "It's good to hear you're doing better. Or like, okay. Okay is good."

+ "Right. How's your food?" -> 3AN
+ "The food is alright." -> 3DN
+ "Okay is not good." -> 3CP
+ "I'm actually really struggling. Okay is just a euphemism." -> 3CO

== 2CO

"I don't know, I..." They trail off. Your sushi arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first few rolls, they try to cut through the silence. "I mean, I get it."

+ "I wouldn't say that." -> 3AO
+ "Is the sushi here kind of bad, or is it just me?" -> 3CN
+ "You 'get it'? What the hell is that supposed to mean?" -> 3CE
+ "I don't think I can do this. I think I need to go." -> LG

== 2DP

"I'm sorry to hear that." Your sushi arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first few rolls, they try to cut through the silence. "I get it. Things can be hard sometimes."

+ "The sushi is alright." -> 3DN
+ "Riiight. I'm sure you 'get it.' Things are so hard for you." -> 3DE
+ "I'm done. I'm leaving." -> BG
+ "Sympathizing is not 'getting it.'" -> 3CP

== 2DN

"Not bad."

"That's good. That's great." Your food arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first few bites, they try to cut through the silence. "It's good to hear you're doing better. Or like, not bad. Not bad is good."

+ "Thanks. How is your food?" -> 3BN
+ "Uh-huh." -> 3DO
+ "It's clearly not, but whatever. This pizza hasn't changed at all, has it?" -> 3DP
+ "Is the food here kind of bad, or is it just me?" -> 3CN

== 2DO

"Fine."

"That's good. That's great." Your sushi arrives and you dig in, grateful that your mouth is too full to say anything. 
When you're finished your first few rolls, they try to cut through the silence. "It's good to hear you're doing better. Or like, fine. Fine is good."

+ "Yeah." -> 3BO
+ "You know, I just remembered, I have some business waiting for me at home. I should probably be going." -> RG
+ "Riiight. Fine is definitely better. You should know, you've had it so hard." -> 3DE
+ "The sushi is alright." -> 3DN

== 3AE
friend -> END
== 3AP
find -> END
== 3AO
f -> END
== 3AN
f -> END
== 3BP
f -> END
== 3BE
f -> END
== 3BN
five -> END
== 3BO
for -> END
== 3CO
e -> END
== 3CN
e -> END
== 3CE
h -> END
== 3CP
h -> END
== 3DN
hasn -> END
== 3DO
h -> END
== 3DP 
h -> END
== 3DE
h -> END
== TG
j -> END
== RG
j -> END
== BG
walk -> END
== LG
k -> END